{
  "name": "mcp-discord-client",
  "version": "1.0.0",
  "description": "MCP Server for Discord event listening with autonomous Claude-powered responses",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "discord",
    "claude",
    "ai",
    "bot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "agents-library": "file:../agents-library",
    "@anthropic-ai/sdk": "^0.32.1",
    "@kadi.build/core": "file:../kadi/kadi-core",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
