{
  "name": "secret-ability",
  "version": "0.9.3",
  "description": "Encrypted secrets for KADI - ChaCha20-Poly1305 with OS keychain",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "kadi",
    "secrets",
    "encryption",
    "keychain"
  ],
  "author": "KADI Team",
  "license": "MIT",
  "dependencies": {
    "@kadi.build/core": "^0.9.0",
    "ed2curve": "^0.3.0",
    "keytar": "^7.9.0",
    "smol-toml": "^1.6.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-sealedbox-js": "^1.2.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.9.2",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
